# newsmtock

./: README.md
post/: .gitignore  build.gradle
post/src/main/: application.yml
post/src/main/java/com/newstock/post/: JWTFilter.java  JWTUtil.java  Member.java  MemberRepository.java  PostApplication.java  WebConfig.java
post/src/main/java/com/newstock/post/api/: Item.java
post/src/main/java/com/newstock/post/config/: SpringConfig.java  WebConfig.java
post/src/main/java/com/newstock/post/controller/: HomeController.java  MypageController.java  NewsController.java  PostController.java  SearchController.java  SignupLoginController.java  test.java
post/src/main/java/com/newstock/post/domain/: Category.java  Gender.java  Target.java
post/src/main/resources/: errors.properties
post/src/main/resources/static/css/: stylecss.css  stylemain.css
post/src/main/resources/static/html/: detailpage.html  headd.html  loginpage.html  mainpage.html  mypage.html  newpostpage.html  postnewspage.html  searchapage.html  signup.html
post/src/main/resources/templates/: detailpage.html  head_fragment.html  loginpage.html  mainpage.html  mypage.html  newpostpage.html  newsdetailpage.html  newsdetailpagenotsave.html  newspage.html  postaddpage.html  postdetailpage.html  postnewspage.html  postpage.html  postupdatepage.html  searchapage.html  searchpage.html  searchpostpage.html  signuppage.html  updatepostpage.html
post/src/main/resources/templates/error/: 4xx.html  5xx.html
post/src/test/java/com/newstock/post/: MemberRepositoryTest.java  PostApplicationTests.java
(+112 files in other folders)
